version: '3'

services:
  wordpress200_db:
    image: mysql:5.7
    container_name: wordpress200_db
    ports:
      - "3308:3306"
    volumes:
      - /volumes/database/wordpress200/data:/var/lib/mysql
      - /volumes/database/wordpress200/initdb.d:/docker-entrypoint-initdb.d
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: password # any random string will do
      MYSQL_DATABASE: wordpress100 # the name of your mysql database
      MYSQL_USER: user100 # the name of the database user
      MYSQL_PASSWORD: password # the password of the mysql user
    networks:
      wordpress200:
        ipv4_address: 172.24.0.2


  wordpress200_web:
    depends_on:
      - wordpress200_db
    image: wordpress:php7.1 # we're using the image with php7.1 
    container_name: wordpress200
    ports:
      - "80:80"
    restart: always
    links:
      - wordpress200_db:mysql
    volumes:
      - /volumes/web/wordpress200/src:/var/www/html
    networks:
      - wordpress200



networks: 
  wordpress200:
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: 172.24.0.0/24
 
